<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo"></a></h1>
						<img src="logotp3.png" width=485 height=122 > </img>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
						
								<li class="current"><a href="about-us.html">About Us</a></li>
								<li><a href="sign-up.html">Sign Up</a></li>
							</ul>
						</nav>
							

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(narrower)">
								<div id="sidebar">

								
								</div>
							</div>
							<div class="12u  12u(narrower) important(narrower)">
							<div class="12u 16u(narrower) important(narrower)">

								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>About Us</h2>
												<p>Optimized AP Test Preparation, Built for You</p>
											</header>

											<span class="image featured"><img src="images/aboutus.jpg" alt="" /></span>


											<h3>Tutoring Customized for You</h3>
											<p>At  Auxum, we know that every student is unique. That's why we have created a tutoring platform that is customized to fit each student. Our students take an online assesment and enter the test date they are preparing for along with the time they plan to prepare each day, and our algorithm will  create a tutoring plan tailored just for you. Auxum's resources are developed specifically for each student: all our content- from the topics, pace, and difficulty level- is tailored to each student. Through preparation on your schedule, Auxum boosts your weaknesses, refreshes your knowledge to ensure you do not forget what you have learned, and keeps you on track to be successful on your AP exam. </p>

											<h3> Auxum is Practical and Availible</h3> 
											<p> We know how busy our student's lives can be. Beyond creating a system that allows our students to effeciently and effectlively prepare for their AP tests, we have ensured that Auxum is readily accessible. Auxum is accessed online so you can prepare  through either your laptop or mobile phone, it fits into any schedule-no rushing to a tutoring appointment necessary. </p>								 
											<h3> Auxum is for Any AP Student </h3> 
											<p> With content that can be customized for how you learn best: we have settings for visual, auditory, and reading/writing focuses in how the content is conveyed. Auxum works for all learning styles. Further, Auxum works for all schedules, since it ensures that the time you do have to study is used most efficently and effectivly. </p>
											</header>

											<h3> Register to Become an Auxum Student Today </h3>
											<p>Legend has it that the Roman goddess of knowledge, Minerva, had a pet owl that came to her followers to give them knowledge. Auxum, derived from the Latin word for help, will be there to help provide you with the knowedge needed for you to be successful in your quest to ace your AP exams. 

											Visit our <a href="sign-up.html">Sign Up</a> page to register with Auxum today. </p>



									<!--		<p>We are three undergraduates at the University of Virginia with shared passions for computer science and helping students reach their full potential. The concept of Auxum sprung from our realization that studying for the AP exam is typically far harder than it needs to be. As the information needed to be successful on the exam is standardized, algorithms could be implmented to quickly asses a students strengths and weaknesses in these subject areas to create a study plan customized for the student. With an understanding of an AP student's needs (we all have taken our fair share of AP exams) and the technical skills necessary to develop such a program, we created  Auxum test prep. </p>  --> 

										</article>

								</div>
							</div>
						</div>
					</div>
				</section>     
				<div id="footer">
					<div class="container">
						<div class="row">
						
						</div>
					</div>


					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Auxum. All rights reserved</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>