<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AUXUM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<a href="index.html" id="logo">	<img src="logotp3.png" width=240 height=55 > </img> </a>


					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="sign-up.html">Sign Up</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>AUXUM: optimized, convenient, and effective AP test prep </h2>
				<!--		<a href="about-us.html" class="button">Learn More</a>   -->
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-calendar-check-o"></i>
									<h3>Proven Results</h3>
									<p>Auxum has helped countless students prepare effectively to be successful on their AP exams. 90% of our students score at least a 4 on their AP exams. </p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-laptop"></i>
									<h3>Convenient</h3>
									<p>Auxum tailors programs to your schedule and can be accessed anywhere, anytime through your laptop or mobile phone. </p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-child"></i>
									<h3>Interactive</h3>
									<p>Auxum’s test program is interactive. We don't just show you a bunch of informaton to memorize: our students learn through dynamic interfaces and content. </p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Work Smart, not Hard</h2>
							<p>Auxum will enable you to optimize the time that you have to prepare for your AP exam with content that is customized to best meet your individual needs. </p>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a class="image left"><img src="images/pic01.jpg" alt="" /></a>
									<div class="inner">
										<h3>Other Test Prep Programs</h3>
										<p>Most test prep programs give all students the same content to prepare for an AP test and then expect them to do the hard work: memorizing and retaining the content, and budgeting their time effectively to cover all the information. </p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a class="image left"><img src="images/pic02.jpg" alt="" /></a>
									<div class="inner">
										<h3>Customized Program</h3>
										<p>Our students take a comprehensive assesment that analyzes their strengths and weaknesses in the test area that they are preparing for. The results are used to generate personalized content that is optimized to meet their needs.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a class="image left"><img src="images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<h3>Auxum is Different</h3>
										<p>Auxum does the hard work for you: we analyze your subject area needs and create a customized program, with a schedule that fits your timeline, that ensures you learn the material you need to be successful in time for your exam. </p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a class="image left"><img src="images/pic04.jpg" alt="" /></a>
									<div class="inner">
										<h3>Convenient and Available</h3>
										<p>Auxum's program can be accessed anytime, anywhere through a laptop or mobile phone, so you can study at your convenience. All the materials and content that you need to be sucessful are provided right within our application. </p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
					
							
							
						</div>
					</div>

				

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Auxum. All rights reserved</li>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>