<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Auxum Sign Up</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- The required Stripe lib -->
		  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

		  <!-- jQuery is used only for this example; it isn't required to use Stripe -->
		  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		  <script type="text/javascript">
		    // This identifies your website in the createToken call below
		    Stripe.setPublishableKey('pk_test_mgpIvmdlFWUUlRuufMA8jaMC');


		    var stripeResponseHandler = function(status, response) {
		      var $form = $('#payment-form');
		      if (response.error) {
		        // Show the errors on the form
		        $form.find('.payment-errors').text(response.error.message);
		        $form.find('button').prop('disabled', false);
		      } else {
		      	//document.getElementById('#payment-form').submit();
		        // token contains id, last4, and card type
		        var token = response.id;
		        // Insert the token into the form so it gets submitted to the server
		        $form.append($('<input type="hidden" name="stripeToken" />').val(token));
		        // and re-submit
		        $form.get(0).submit();
		       	//TWO OTHER ALTERNATIVE APPROACHES I TRIED 
		        //document.getElementById("payment-form").action = "form_action.php";
		        //document.getElementById("payment-form").submit();
		        //$('#payment-form').submit();
		      }
		    };

		    jQuery(function($) {
		      $('#payment-form').submit(function(e) {
		        var $form = $(this);
		        // Disable the submit button to prevent repeated clicks
		        $form.find('button').prop('disabled', true);
		        Stripe.card.createToken($form, stripeResponseHandler);
		        // Prevent the form from submitting with the default action
		        return false;
		      });
		    });
		  </script>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo"></a></h1>
						<img src="logotp3.png" width=485 height=122 > </img>


					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="current"><a href="sign-up.html">Sign Up</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Register for more information about Auxum</h2>
										<p> </p>
									</header>


									<fieldset>
	    								<legend>Fill out the fields below with your information. Each field must be completed correctly for successful submission. </legend>
	    								<br>
	    								<h3>Personal Information</h3>
										<form action="form_action.php" style="font-weight:bold;" method="POST" id="payment-form"> 
											Name: <input type="text" style="font-weight:bold;" name="name" required="required" pattern="[A-Z]{1}[A-Za-z'-., ]{1,}" title="valid name must contain letters and may contain the characters from the following set: {' ,-.}">
											<span class="error"> <?php echo $nameErr;?></span>
											<br>
											E-mail:
											<input type="text" style="font-weight:bold;" name="email" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="valid email address: example@email.com">
											<span class="error"> <?php echo $emailErr;?></span>
											<br>
											Address: <input type="text" style="font-weight:bold;" name="address" required="required" pattern="[A-Za-z0-9.#-', ]{1,}" title="valid street address">
											<span class="error"> <?php echo $addressErr;?></span>
											<br>
											City: <input type="text" style="font-weight: bold;" name="city" required="required" pattern="[A-Z]{1}[A-Za-z.'-, ]{1,}" title="valid city name">
											<span class="error"> <?php echo $cityErr;?></span>
											<br>
											State:
											<input type="text" style="font-weight: bold;" name="state" size="2" required="required" pattern="[A-Z]{1}[A-Za-z ]{1,}" title="valid state name"> 
											<br>
											<span class="error"> <?php echo $stateErr;?></span>
											Zip Code: <input type="text" name="zipcode" required="required" pattern="[0-9]{5}" title="5-digit zip code: #####">
											<span class="error"> <?php echo $zipcodeErr;?></span>
											<br>
											<span class="payment-errors"></span>
											<h3> Payment Information </h3>
											  <div class="form-row">
											    <label>
											      <span>Card Number</span>
											      <input type="text" size="20" data-stripe="number"/>
											    </label>
											  </div>
											  <div class="form-row">
											    <label>
											      <span>CVC</span>
											      <input type="text" size="4" data-stripe="cvc"/>
											    </label>
											  </div>
										    <div class="form-row" >										   
										      <span>Expiration (MM/YYYY)</span>
										      <div>
										      	<input type="text" size="2" data-stripe="exp-month" style = "display:inline;width:auto;" maxlength="2"/>
										      	<span> / </span>
										      	<input type="text" size="4" data-stripe="exp-year" style = "display:inline;width:auto;" maxlength="4"/>
										      </div>										   
										    </div>
											<br>
											<div class="submit-button" style="clear:left;">
												<input type="submit" name="NOTsubmit" value="Submit"> 
											</div>
										</form>
									</fieldset>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							
						
						</div>
					</div>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Auxum. All rights reserved</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html