/*
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Image */

	.image {
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

		.image img {
			position: relative;
			-ms-behavior: url("assets/js/ie/PIE.htc");
		}

/* Icon */

	.icon.major {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Box */

	.box.post .inner {
		margin-left: 35%;
	}

/* Dropotron */

	.dropotron {
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Banner */

	#banner {
		-ms-behavior: url("assets/js/ie/backgroundsize.min.htc");
	}

/* Wrapper */

	.wrapper.style2 {
		background: #fdfdfd url("images/bg01.png");
	}